[General]

Background="backgrounds/wallhaven-oxxe2p.jpg"
font="Cantarell"
Padding="50"
CornerRadius="5"
GeneralFontSize="9"
LoginScale="0.175"

UserPictureBorderWidth="2"
UserPictureBorderColor="#000000"
UserPictureColor="#1e1d2f"

TextFieldColor="#28292b"
TextFieldTextColor="#7c7f93"

LoginButtonTextColor="#1e1d2f"
LoginButtonBgColor="#525363"
LoginButtonText="Login"

PopupBgColor="#525363"
PopupHighlightColor="#28292b"

SessionButtonColor="#525363"
SessionIconColor="#1e1d2f"

PowerButtonColor="#525363"
PowerIconColor="#1e1d2f"

DateColor="#1c1d1f"
DateSize="20"
DateIsBold="true"
*DateOpacity="0.8"
DateFormat="dddd, MMMM d"

TimeColor="1c1d1f"
TimeSize="40"
TimeIsBold="true"
*TimeOpacity="0.8"
TimeFormat="hh:mm AP"
